<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
    </style>
    <style>
        html {
            background-color: #1B1B1B;
            color: #fff;
            font-family: 'Open Sans', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            padding: 2em;
            font-weight: 400;
        }
        .msg {
            margin: 0.5em auto;
            padding: 1em 0;
            width: 30%;
            min-width: 400px;
            background-color: #3C3C3C;
            border-radius: 0.8em 1.5em 1.5em 0;
            text-align: left;
        }
        @media (max-aspect-ratio: 3/4) {
            html {
                font-size: 30px;
            }
            .msg {
                margin: 0.5em auto;
                padding: 1em 0;
                width: 90%;
                min-width: 400px;
                background-color: #3C3C3C;
                border-radius: 0.8em 1.5em 1.5em 0;
                text-align: left;
            }
        }
        #poll, #export {
            border-radius: 0.8em 1.5em 1.5em 0.8em;
        }
        #poll-header {
            font-weight: 700;
            margin-bottom: 0.5em;
            padding: 0 1em;
        }
        a, span {
            color: rgb(255, 251, 0);
            text-decoration: none;
            cursor: pointer;
        }
        a:hover, span:hover {
            text-decoration: underline;
        }
        .sub {
            text-align: left;
            padding: 0 1em;
        }
        .poll-meta {
            color: #aaa;
            font-weight: 100;
            padding: 0 1em;
        }
        .poll-op {
            padding: 0.7em 1em !important;
            cursor: pointer;
            user-select: none;
            clear: both;
        }
        .poll-text {
        }
        .circle {
            float: left;
            border-radius: 50%;
            border: #535353 solid 3px;
            padding: 0 !important;
            margin: 0 1em 0 0;
            width: 1em;
            height: 1em;
        }
        .poll-op:hover .circle {
            border-color: #727272;
        }
        .clicked-op {
            background-color: #535353;
        }
    </style>
    <script
        src="https://code.jquery.com/jquery-3.6.2.slim.min.js"
        integrity="sha256-E3P3OaTZH+HlEM7f1gdAT3lHAn4nWBZXuYe89DFg2d0="
        crossorigin="anonymous"></script>
</head>
<body>
    <h1>Huesosnia 3.0</h1>
    <div class="msg" id="poll">
        <div id="poll-header">
            Кто интегрально круче?
        </div>
        <div class="poll-meta" style="margin-bottom: 0.5em;">Poll</div>
        <div class="poll-op" id="poll-op-1">
            <div class="circle" id="circle-op-1"></div>
            <div class="op-text" id="op-text-1">Леша</div>
        </div>
        <div class="poll-op" id="poll-op-2">
            <div class="circle" id="circle-op-2"></div>
            <div class="op-text" id="op-text-2">Даня</div>
        </div>
        <div class="poll-meta" style="margin-top: 0.5em;">No votes</div>
    </div>
    <div class="msg" id="export">
        <div class="sub">
            <span>Экспортировать.</span>
        </div>
    </div>
    <div class="msg">
        <div class="sub">
            <a href="https://t.me/american_egregor">Подписаться.</a>
        </div>
    </div>
    <script>
        let lock = false
        console.log("asdasd")
        $(".poll-op").each((i, e) => {
            console.log("asdaweq")
            e.addEventListener("click", () => {
                if (lock) { return }
                lock = true
                setTimeout(() => {
                    lock = false
                }, 1000)
                console.log("click")
                e.style.backgroundColor = "#535353"
                setTimeout(() => {
                    e.style.backgroundColor = "#3C3C3C"
                }, 300)
                e.animate({
                    backgroundColor: "#3C3C3C"
                }, 300)
                // e.classList.add("clicked-op")
            })
        })
        $("#export").click(() => {
            navigator.clipboard.writeText("asdawd").then(() => {
                alert("Скопировано в буфер обмена")
            }, () => {
                alert("Все пошло по пизде")
            })
        })
        
    </script>
</body>
</html>